{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-B35KRGE ;Database =SchoolManagementSystemMasTransDb2  ;Integrated Security = SSPI; TrustServerCertificate = True"
  },
  "Jwt": {
    "Key": "7TzG8N5hA3V1L2jK4pT8wQ6fR9eX2yB7",
    "Issuer": "https://localhost:7176",
    "Audience": "https://localhost:7176"
  }
}
